* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

header {
  height: 100px;
  background-color: #149c9a;
  padding-top: 1%;
  padding-left: 1%;
  padding-right: 1%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }
  header nav {
    z-index: 1; }
    header nav ul {
      list-style: none;
      display: flex; }
      header nav ul li {
        margin: 5px; }
        header nav ul li a {
          text-decoration: none;
          color: white;
          font-size: 15px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

main {
  background-color: #F0F66E; }

.hero {
  margin: 0%;
  padding: 200px;
  font-size: 20px;
  background-image: url(../img/ahorro.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    color: black;
    font-size: 45px;
    display: inline-block;
    margin-bottom: 20px; }
  .hero p {
    font-size: 25px;
    background-color: white; }

.ofertas h2 {
  color: white;
  font-weight: 500px;
  font-size: 30px;
  background-color: #121212;
  text-align: center;
  padding: 10px; }

.ofertas .card-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .ofertas .card-flex div {
    margin: 80px;
    background-color: white;
    text-align: center;
    width: 400px;
    height: 300px;
    border: 2px solid black;
    padding: 0; }
    .ofertas .card-flex div img {
      width: 200px;
      height: 180px; }
    .ofertas .card-flex div h3 {
      margin-bottom: 15px;
      font-size: 15px; }
    .ofertas .card-flex div a {
      text-decoration: none;
      color: white;
      background-color: black;
      padding: 10px;
      border-radius: 10px; }

.catalogos h2 {
  color: white;
  font-weight: 700px;
  font-size: 30px;
  background-color: #121212;
  text-align: center;
  padding: 10px; }

.catalogos .cards-catalogos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .catalogos .cards-catalogos div {
    margin: 50px;
    background-color: white;
    text-align: center;
    width: 400px;
    height: 300px;
    border: 2px solid black; }
    .catalogos .cards-catalogos div img {
      width: 200px;
      height: 180px; }
    .catalogos .cards-catalogos div h3 {
      margin-bottom: 15px;
      font-size: 15px; }
    .catalogos .cards-catalogos div a {
      text-decoration: none;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 5px; }

.comercio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.search {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start; }
  .search input {
    font-size: 20px;
    text-align: center; }
  .search a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    margin: 15px;
    border-radius: 10px; }

.catalogo {
  height: 1800px; }
  .catalogo p {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: #121212;
    text-align: center;
    padding: 10px; }
  .catalogo .provi {
    color: black;
    font-size: 28px;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 700px; }
    .catalogo .provi div {
      margin: 50px;
      background-color: white;
      text-align: center;
      width: 320px;
      height: 320px;
      border: 2px solid black; }
      .catalogo .provi div img {
        width: 250px;
        height: 200px; }
      .catalogo .provi div h3 {
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
      .catalogo .provi div a {
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 5px;
        border-radius: 10px;
        font-size: 20px; }

.cambios {
  height: 1800px; }
  .cambios p {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: #121212;
    text-align: center;
    padding: 10px; }
  .cambios .productoscards {
    color: black;
    font-size: 28px;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 700px; }
    .cambios .productoscards div {
      margin: 50px;
      background-color: white;
      text-align: center;
      width: 320px;
      height: 320px;
      border: 2px solid black; }
      .cambios .productoscards div img {
        width: 250px;
        height: 200px; }
      .cambios .productoscards div h3 {
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
      .cambios .productoscards div a {
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 5px;
        border-radius: 10px;
        font-size: 20px; }

.nosotros {
  font-size: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .nosotros h2 {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: #121212;
    text-align: center;
    padding: 10px; }
  .nosotros p {
    font-size: 24px;
    margin: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
  .nosotros img {
    width: 300px;
    height: 250px; }

.grid-galeria {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 15px; }
  .grid-galeria .grid-item {
    box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    position: relative; }
    .grid-galeria .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%; }
    .grid-galeria .grid-item h3 {
      position: absolute;
      bottom: 0;
      color: black;
      background-color: white;
      width: 80%;
      text-align: center;
      font-size: 15px; }

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F0F66E;
  color: white;
  text-align: center; }
  .contacto div h3 {
    color: black; }
  .contacto form {
    color: black;
    border: 5px white solid;
    padding: 40px;
    margin: 25px 25px 0 25px;
    width: 400px;
    height: auto; }

footer {
  background-color: #fedc54;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer p {
    margin: 15px;
    padding: 0px; }
  footer div a img {
    width: 50px;
    height: 50px; }

@media screen and (max-width: 972px) {
  .hero h2 {
    font-size: 33px; }
  .hero p {
    font-size: 18px; } }

@media screen and (max-width: 900px) {
  .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px; }
  .cambios {
    height: 3500px; }
  .catalogo {
    height: 4000px; } }

@media screen and (max-width: 570px) {
  header {
    flex-direction: column; } }

@media screen and (max-width: 540px) {
  header {
    position: static; }
  .hero {
    padding: 0; } }

@media screen and (max-width: 450px) {
  footer {
    font-size: 10px; }
  .grid-galeria {
    grid-template-columns: 1fr;
    grid-auto-rows: 300px; } }
