* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*-----HEADER-----*/
header {
    height: 100px;
    background-color: #149c9a;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

h1 {
    color: #95190C;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 5px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/*------MAIN-----*/
main {
    min-height: calc(100vh- 100px);
    background-color: #F0F66E;
}
main section div {
    padding: 40px;
}
.search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
}

.search a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
}

.search input {
    font-size: 20px;
    text-align: center;
}


.hero {
    margin: 0%;
    padding: 220px;
    font-size: 20px;
    background-image: url(../img/ahorro.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    color: black;
    font-size: 45px;
    display: inline-block;
    margin-bottom: 20px;
}

.hero p {
    font-size: 25px;
    background-color: white;

}

.search {
    margin: 30px;
}

.ofertas .card-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.ofertas h2 {
    color: white;
    font-weight: 500px;
    font-size: 30px;
    background-color: rgb(18, 18, 18);
    text-align: center;
    padding: 10px;
}

.ofertas .card-flex div {
    margin: 80px;
    background-color: white;
    text-align: center;
    width: 400px;
    height: 300px;
    border: 2px solid black;
    padding: 0;
}

.ofertas .card-flex div img {
    width: 200px;
    height: 180px;
}

.ofertas .card-flex div a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

.ofertas .card-flex div h3 {
    margin-bottom: 15px;
    font-size: 15px;
}

.catalogos .cards-catalogos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.catalogos h2 {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: rgb(18, 18, 18);
    text-align: center;
    padding: 10px;
}

.catalogos .cards-catalogos div {
    margin: 50px;
    background-color: white;
    text-align: center;
    width: 400px;
    height: 300px;
    border: 2px solid black;
}

.catalogos .cards-catalogos div img {
    width: 200px;
    height: 180px;
}

.catalogos .cards-catalogos div a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 5px;

}

.catalogos .cards-catalogos div h3 {
    margin-bottom: 15px;
    font-size: 15px;
}



.comercio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section h2 {
    color: rgb(152, 12, 5);
}

.nosotros {
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros p {
    font-size: 24px;
    margin: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nosotros h2 {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: rgb(18, 18, 18);
    text-align: center;
    padding: 10px;
}
.nosotros img{
    width: 300px;
    height: 250px;
}

.grid-galeria {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}
.grid-item{
    box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 40px -3px rgba( 0, 0, 0, 0.75);
    position: relative;
}
.grid-item h3{
    position: absolute;
    bottom: 0;
    color: black;
    background-color: rgb(255, 255, 255);
    width: 80%;
    text-align: center;
    font-size: 15px;
}
.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.cambios {
    height: 1700px;
}
.cambios p {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: rgb(18, 18, 18);
    text-align: center;
    padding: 10px;
}

.productoscards {
    color: black;
    font-size: 28px;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 700px;
}

.productoscards div img {
    width: 250px;
    height: 200px;
}

.productoscards div a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
}
.productoscards div h3 {
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.productoscards div {
    margin: 50px;
    background-color: white;
    text-align: center;
    width: 320px;
    height: 320px;
    border: 2px solid black
}
.catalogo{
    height: 1700px;
}
.catalogo p {
    color: white;
    font-weight: 700px;
    font-size: 30px;
    background-color: rgb(18, 18, 18);
    text-align: center;
    padding: 10px;
}

.provi {
    color: black;
    font-size: 28px;
    padding-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 700px;
}

.provi div img {
    width: 300px;
    height: 260px;
}

.provi div a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 10px;

}

.provi div h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.provi div {
    margin: 50px;
    background-color: white;
    text-align: center;
    width: 420px;
    height: 400px;
    border: 2px solid black
}

.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0F66E;
    color: white;
    text-align: center;
}
.contacto div h3 {
    color: black;
}

.contacto form {
    color: black;
    border: 5px white solid;
    padding: 40px;
    margin: 25px 25px 0 25px;
    width: 400px;
    height: auto;
}

/*-----FOOTER-----*/

footer div a img {
    width: 50px;
    height: 50px;
}

footer {
    background-color: #fedc54;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 15px;
    padding: 0px;
}

footer h3 {
    color: #1c2121;
    margin: 10px;
    padding: 10px;
}

@media screen and (max-width:972px) {
    .hero h2 {
        font-size: 33px;
    }

    .hero p {
        font-size: 18px;
    }
}

@media screen and (max-width:900px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 300px;
    } 
}

@media screen and (max-width:570px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width:540px) {
    header {
        position: static;
    }
}

@media screen and (max-width:450px) {
    footer {
        font-size: 10px;
    }
    .grid-galeria{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    } 
}