main {
    background-color: #F0F66E;
}

.hero {
    margin: 0%;
    padding: 200px;
    font-size: 20px;
    background-image: url(../img/ahorro.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        color: black;
        font-size: 45px;
        display: inline-block;
        margin-bottom: 20px;
    }

    p {
        font-size: 25px;
        background-color: white;
    }
}

.ofertas {
    h2 {
        color: white;
        font-weight: 500px;
        font-size: 30px;
        background-color: rgb(18, 18, 18);
        text-align: center;
        padding: 10px;
    }

    .card-flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        div {
            margin: 80px;
            background-color: white;
            text-align: center;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            padding: 0;

            img {
                width: 200px;
                height: 180px;
            }

            h3 {
                margin-bottom: 15px;
                font-size: 15px;
            }

            a {
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 10px;
                border-radius: 10px;
            }
        }
    }
}

.catalogos {
    h2 {
        color: white;
        font-weight: 700px;
        font-size: 30px;
        background-color: rgb(18, 18, 18);
        text-align: center;
        padding: 10px;
    }

    .cards-catalogos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        div {
            margin: 50px;
            background-color: white;
            text-align: center;
            width: 400px;
            height: 300px;
            border: 2px solid black;

            img {
                width: 200px;
                height: 180px;
            }

            h3 {
                margin-bottom: 15px;
                font-size: 15px;
            }

            a {
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 5px;

            }
        }
    }
}

.comercio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.search {
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;

    input {
        font-size: 20px;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 10px;
        margin: 15px;
        border-radius: 10px;
    }
}

.catalogo {
    height: 1800px;

    p {
        color: white;
        font-weight: 700px;
        font-size: 30px;
        background-color: rgb(18, 18, 18);
        text-align: center;
        padding: 10px;

    }

    .provi {
        color: black;
        font-size: 28px;
        padding-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 700px;

        div {
            margin: 50px;
            background-color: white;
            text-align: center;
            width: 420px;
            height: 400px;
            border: 2px solid black;

            img {
                width: 300px;
                height: 260px;
            }

            h3 {
                margin-bottom: 20px;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            a {
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 10px;

            }
        }
    }

}

.cambios {
    height: 1500px;

    p {
        color: white;
        font-weight: 700px;
        font-size: 30px;
        background-color: rgb(18, 18, 18);
        text-align: center;
        padding: 10px;
    }

    .productoscards {
        color: black;
        font-size: 28px;
        padding-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 700px;

        div {
            margin: 50px;
            background-color: white;
            text-align: center;
            width: 320px;
            height: 320px;
            border: 2px solid black;

            img {
                width: 250px;
                height: 200px;
            }

            h3 {
                margin-bottom: 10px;
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            a {
                text-decoration: none;
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 10px;
                font-size: 20px;
            }
        }
    }
}

.nosotros {
    font-size: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        color: white;
        font-weight: 700px;
        font-size: 30px;
        background-color: rgb(18, 18, 18);
        text-align: center;
        padding: 10px;
    }

    p {
        font-size: 24px;
        margin: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    img {
        width: 300px;
        height: 250px;
    }
}

.grid-galeria {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;

    .grid-item {
        box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 40px -3px rgba(0, 0, 0, 0.75);
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        h3 {
            position: absolute;
            bottom: 0;
            color: black;
            background-color: rgb(255, 255, 255);
            width: 80%;
            text-align: center;
            font-size: 15px;
        }
    }
}
.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0F66E;
    color: white;
    text-align: center;
    div{
        h3{
            color: black;
        }
    }
    form{
        color: black;
    border: 5px white solid;
    padding: 40px;
    margin: 25px 25px 0 25px;
    width: 400px;
    height: auto;
    }
}