@media screen and (max-width:1373px){
    .catalogo{
        height: 1900px;
    }
    .cambios{
        height: 1900px;
    }
}

@media screen and (max-width:972px) {
    .hero h2 {
        font-size: 33px;
    }

    .hero p {
        font-size: 18px;
    }
    .catalogo {
        height: 4000px;
    }
}

@media screen and (max-width:900px) {
    .grid-galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
    }

    .cambios {
        height: 2000px;
    }

    .catalogo {
        height: 4000px;
    }
}
@media screen and (max-width:860px){
    .cambios {
        height: 3450px;
    }
}

@media screen and (max-width:570px) {
    header {
        flex-direction: column;
    }
}

@media screen and (max-width:540px) {
    header {
        position: static;
    }

    .hero {
        padding: 0;
    }
    .newsletter{
        text-align: center;
        font-size: 20px;
    }
    .nosotros p{
        font-size: 18px;
    }
    .contacto h3{
        font-size: 22px;
    }
}

@media screen and (max-width:450px) {
    footer {
        font-size: 10px;
    }

    .grid-galeria {
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    .newsletter{
        text-align: center;
        font-size: 15px;
    }
    .contacto h3{
        font-size: 18px;
    }
}